[1mdiff --git a/Readme.md b/Readme.md[m
[1mindex 73d17dc..e69de29 100644[m
[1m--- a/Readme.md[m
[1m+++ b/Readme.md[m
[36m@@ -1 +0,0 @@[m
[31m-# hello world[m
\ No newline at end of file[m
[1mdiff --git a/d.html b/d.html[m
[1mindex 8a5e6df..d869bfd 100644[m
[1m--- a/d.html[m
[1m+++ b/d.html[m
[36m@@ -1,2 +1,5 @@[m
 <h1 id="Hello">Hello</h1>[m
 <h1 id="Hello">Hello</h1>[m
[32m+[m[32m<button>button</button>[m
[32m+[m[32m<!-- hello -->[m
[32m+[m[32m<!-- dude please -->[m
\ No newline at end of file[m
